VITE_FIREBASE_API_KEY="AIzaSyBsKKOQpUP_gBilckcZZ3J2TTCh7gHQWOo"
VITE_FIREBASE_AUTH_DOMAIN="portafolio-giancarlo-alvarez.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portafolio-giancarlo-alvarez"
VITE_FIREBASE_STORAGE_BUCKET="portafolio-giancarlo-alvarez.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1035219306014"
VITE_FIREBASE_APP_ID="1:1035219306014:web:7f2e14250a2ca172a4900f"
VITE_FIREBASE_MEASUREMENT_ID="G-J7NYXSD1L4"

# Entorno de Producción (Nuxt app enviada a Vercel)
VITE_APP_URL="https://app.giancarlo-alvarez.com"
